asttokens==2.2.1
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
beautifulsoup4==4.11.2
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
cloud-init==22.4.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.7
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
decorator==5.1.1
demoji==1.1.0
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
executing==1.2.0
filelock==3.9.0
Flask==2.2.2
Flask-Cors==3.0.10
fonttools==4.38.0
httplib2==0.14.0
huggingface-hub==0.12.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==6.0.0
incremental==16.10.1
ipython==8.9.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keybert==0.7.0
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.9.2
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==4.2.0
netifaces==0.10.4
nltk==3.8.1
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.1.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.36
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pygments==2.14.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyparted==3.11.2
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
python-apt==2.0.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.21.1
pytz==2022.7.1
PyYAML==5.3.1
regex==2022.10.31
requests==2.22.0
requests-unixsocket==0.2.0
rich==13.3.1
scikit-learn==1.2.1
scipy==1.10.0
SecretStorage==2.3.1
sentence-transformers==2.2.2
sentencepiece==0.1.97
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
snscrape==0.5.0.20230113
sos==4.4
soupsieve==2.3.2.post1
ssh-import-id==5.10
stack-data==0.6.2
systemd-python==234
textblob==0.17.1
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
traitlets==5.9.0
transformers==4.26.0
Twisted==18.9.0
typing-extensions==4.4.0
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vaderSentiment==3.3.2
wadllib==1.3.3
WALinuxAgent==2.2.46
wcwidth==0.2.6
Werkzeug==2.2.2
wordcloud==1.8.2.2
zipp==1.0.0
zope.interface==4.7.1
