aws-cfn-bootstrap==2.0
backcall==0.2.0
beautifulsoup4==4.11.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
cycler==0.11.0
decorator==5.1.1
demoji==1.1.0
docutils==0.14
filelock==3.9.0
Flask==2.2.2
Flask-Cors==3.0.10
fonttools==4.38.0
huggingface-hub==0.12.0
idna==3.4
importlib-metadata==6.0.0
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
keybert==0.7.0
kiwisolver==1.4.4
lockfile==0.11.0
lxml==4.9.2
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
nltk==3.8.1
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.0
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
Pygments==2.14.0
pyparsing==3.0.9
PySocks==1.7.1
pystache==0.5.4
python-daemon==2.2.3
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
rich==13.3.1
scikit-learn==1.0.2
scipy==1.7.3
sentence-transformers==2.2.2
sentencepiece==0.1.97
simplejson==3.2.0
six==1.16.0
snscrape==0.3.4
soupsieve==2.3.2.post1
textblob==0.17.1
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
traitlets==5.9.0
transformers==4.26.0
typing-extensions==4.4.0
urllib3==1.26.14
vaderSentiment==3.3.2
wcwidth==0.2.6
Werkzeug==2.2.2
wordcloud==1.8.2.2
zipp==3.12.1